#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=datasupport

# Local hostname
DRUPAL_HOSTNAME=datasupport.docker.sh

# Docker image
DRUPAL_IMAGE=druidfi/docker-drupal:php71-basic

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=production

# Drupal version
DRUPAL_VERSION=8

# Public webroot
DRUPAL_WEBROOT=public
