[defaults]
inventory = ./inventory/development
retry_files_enabled = False
roles_path = ./ansible/roles
interpreter_python = auto_silent
host_key_checking = false
pipelining = true
[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
