---
- src: geerlingguy.composer
  version: 1.7.6
- src: geerlingguy.drush
  version: 3.1.2
- src: geerlingguy.git
  version: 2.0.5
- src: geerlingguy.mysql
  version: 2.9.5
- src: geerlingguy.php
  version: 3.7.0
- src: geerlingguy.php-mysql
  version: 2.0.2
- src: geerlingguy.php-pecl
  version: 1.4.2
- src: geerlingguy.php-versions
  version: 3.1.1
- src: geerlingguy.repo-epel
  version: 1.2.4
- src: geerlingguy.repo-remi
  version: 1.2.0
- src: jdauphant.nginx
  version: v2.11.1
#  version: v2.21.2
